* {
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  background-color: #F8EDE3;
}
header .logo img {
  width: 5em;
  transition: all 300ms ease;
}
header .logo img:hover {
  transform: scale(1.4);
  cursor: pointer;
}
header .menuIcon, header #check {
  display: none;
}
header nav ul li {
  display: inline-block;
  margin: 10px;
}
header nav li a {
  font-size: 1.2em;
  font-family: "Montserrat", sans-serif;
  color: #000000;
}
header nav ul li a:hover {
  color: #ffffff;
  cursor: pointer;
}

footer {
  background-color: #7D6E83;
}
footer .pieDePagina {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 2em;
}
footer .pieDePagina .logoFooter {
  width: 8em;
}
footer .pieDePagina .links h4 {
  font-size: 0.9em;
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
  margin-bottom: 0.5em;
}
footer .pieDePagina .links li {
  margin-bottom: 1em;
}
footer .pieDePagina .links ul li a {
  font-size: 0.9em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #000000;
}
footer .pieDePagina .redes {
  display: flex;
  flex-direction: column;
}
footer .pieDePagina .redes h4 {
  font-size: 0.9em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 0.5em;
  color: #000000;
}
footer .pieDePagina .redes a {
  font-size: 0.9em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #000000;
  margin-bottom: 1em;
}
footer .pieDePagina .informacion h4 {
  font-size: 0.9em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 0.5em;
  color: #000000;
}
footer .pieDePagina .informacion li {
  margin-bottom: 1em;
}
footer .pieDePagina .informacion ul li {
  font-size: 0.9em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #000000;
}
footer .copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#index {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, autofill);
  grid-template-areas: "header header header" "main   main   main" "footer footer footer";
}
#index .header {
  grid-area: header;
}
#index .mainIndex {
  grid-area: main;
}
#index .footer {
  grid-area: footer;
}
#index .mainIndex {
  background-color: #DFD3C3;
  overflow: hidden;
}
#index .mainIndex .banner {
  background-image: url(../Img/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#index .mainIndex .banner .bannerTitulo {
  font-family: "Arimo", sans-serif;
  color: white;
  margin: 0.3em;
  text-shadow: 2px 2px 6px #000000;
  font-size: 4em;
}
#index .mainIndex .banner .bannerParrafo {
  font-family: "Arimo", sans-serif;
  color: white;
  margin: 0.3em;
  text-shadow: 2px 2px 6px #000000;
  font-size: 2em;
}
#index .mainIndex .contenedor {
  height: 20em;
  width: auto;
  background-color: #D0B8A8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#index .mainIndex .contenedor .contenedorTitulo {
  text-align: center;
  width: 50em;
  font-size: 2em;
  font-family: "Roboto Condensed", sans-serif;
  color: #000000;
  margin: 0.3em;
}
#index .mainIndex .contenedor .contenedorParrafo {
  text-align: center;
  width: 50em;
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
  color: #000000;
}
#index .mainIndex .articulo {
  height: 20em;
  width: auto;
  background-color: #DFD3C3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#index .mainIndex .articulo .articuloTitulo {
  font-size: 2em;
  font-family: "Roboto Condensed", sans-serif;
  color: #000000;
  margin: 0.3em;
  text-align: center;
  width: 50em;
}
#index .mainIndex .articulo .articuloParrafo {
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
  color: #000000;
  text-align: center;
  width: 50em;
}
@media (min-width: 320px) and (max-width: 479px) {
  #index #index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, autofill);
    grid-template-areas: "header" "main" "footer";
  }
  #index #index .header {
    height: 100px;
  }
  #index #index .header .logo img {
    width: 50px;
  }
  #index #index .header nav {
    font-size: 0.7em;
  }
  #index #index .header nav .checkBoton {
    display: block;
  }
  #index #index .header nav .menuIcon {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  #index #index .header nav ul {
    display: block;
    position: fixed;
    top: 70px;
    left: 100%;
    background: rgb(124, 89, 89);
    width: 100%;
    height: 25vh;
    right: 0;
  }
  #index #index .header nav ul li {
    padding: 2rem;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  #index #index .header nav ul li__:last-child {
    background: none;
    padding: 1rem;
  }
  #index #index .header nav #check:checked ~ ul {
    left: 0;
    transition: all 0.25s;
  }
  #index .banner {
    height: 400px;
  }
  #index .banner .bannerTitulo {
    font-size: 2em;
  }
  #index .banner .bannerParrafo {
    font-size: 0.7em;
  }
  #index .contenedorTitulo {
    font-size: 2em;
  }
  #index .contenedorParrafo {
    font-size: 0.7em;
    width: 300px;
  }
  #index .articulo .articuloTitulo {
    font-size: 2em;
  }
  #index .articuloParrafo {
    font-size: 0.7em;
    width: 300px;
  }
  #index .pieDePagina .redes {
    display: flex;
    flex-direction: row;
    font-size: 0.8em;
  }
  #index .pieDePagina picture {
    display: none;
  }
  #index .links,
#index .informacion {
    display: none;
  }
  #index .redes h4 {
    display: none;
  }
  #index .redes a {
    margin-right: 1.1em;
  }
}

#nosotros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, autofill);
  grid-template-areas: "header   header   header" "nosotros nosotros nosotros" "footer   footer   footer";
}
#nosotros .header {
  grid-area: header;
}
#nosotros .nosotros {
  grid-area: nosotros;
}
#nosotros .footer {
  grid-area: footer;
}
#nosotros .nosotros {
  background-color: #DFD3C3;
}
#nosotros .nosotros .nosotrosTitulo {
  display: flex;
  justify-content: center;
  align-items: center;
}
#nosotros .nosotros .nosotrosTitulo h1 {
  font-size: 4em;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  text-shadow: 2px 3px #000000;
  color: white;
  margin: 2em;
}
#nosotros .nosotros .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 5em;
  width: 100%;
}
#nosotros .nosotros .cards .cardDerecha {
  background-color: #ffffff;
  width: 45em;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.904);
  margin: 20px;
  text-align: center;
  transition: all 0.25s ease-in;
}
#nosotros .nosotros .cards .cardDerecha:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
#nosotros .nosotros .cards .cardDerecha img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
#nosotros .nosotros .cards .cardDerecha h2 {
  font-size: 2em;
  font-family: "Roboto Condensed", sans-serif;
  padding-top: 10px;
}
#nosotros .nosotros .cards .cardDerecha p {
  padding: 2em;
  font-size: 1.5em;
  font-family: "Montserrat", sans-serif;
}
#nosotros .nosotros .cards .cardIzquierda {
  background-color: #ffffff;
  width: 45em;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.904);
  margin: 20px;
  text-align: center;
  transition: all 0.25s ease-in;
}
#nosotros .nosotros .cards .cardIzquierda:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
#nosotros .nosotros .cards .cardIzquierda img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
#nosotros .nosotros .cards .cardIzquierda h2 {
  font-size: 2em;
  font-family: "Roboto Condensed", sans-serif;
  padding-top: 10px;
}
#nosotros .nosotros .cards .cardIzquierda p {
  padding: 2em;
  font-size: 1.5em;
  font-family: "Montserrat", sans-serif;
}

#servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, autofill);
  grid-template-areas: "header    header    header" "servicios servicios servicios" "footer    footer    footer";
}
#servicios .header {
  grid-area: header;
}
#servicios .servicios {
  grid-area: servicios;
}
#servicios .footer {
  grid-area: footer;
}
#servicios .servicios {
  background-color: #DFD3C3;
}
#servicios .servicios .serviciosTitulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#servicios .servicios .serviciosTitulo h1 {
  font-size: 4em;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  text-shadow: 2px 3px #000000;
  color: white;
  margin: 2em;
}
#servicios .servicios .cardsServicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#servicios .servicios .cardsServicios .card-1 {
  position: relative;
  background-color: #ffffff;
  width: 50em;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.904);
  margin: 20px;
  text-align: center;
  transition: all 0.25s ease-in;
}
#servicios .servicios .cardsServicios .card-1:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
#servicios .servicios .cardsServicios .card-1 img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
#servicios .servicios .cardsServicios .card-1 h2 {
  font-size: 2em;
  font-family: "Roboto Condensed", sans-serif;
  padding-top: 30px;
}
#servicios .servicios .cardsServicios .card-1 p {
  width: 800px;
  padding: 1em;
  font-size: 1.3em;
  font-family: "Montserrat", sans-serif;
}
#servicios .servicios .cardsServicios .card-2 {
  background-color: #ffffff;
  width: 50em;
  height: 49em;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.904);
  margin: 20px;
  text-align: center;
  transition: all 0.25s ease-in;
}
#servicios .servicios .cardsServicios .card-2:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
#servicios .servicios .cardsServicios .card-2 img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
#servicios .servicios .cardsServicios .card-2 h2 {
  font-size: 2em;
  font-family: "Roboto Condensed", sans-serif;
  padding-top: 30px;
}
#servicios .servicios .cardsServicios .card-2 p {
  width: 800px;
  padding: 1em;
  font-size: 1.3em;
  font-family: "Montserrat", sans-serif;
}
#servicios .servicios .cardsServicios .card-3 {
  background-color: #ffffff;
  width: 50em;
  height: 46em;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.904);
  margin: 20px;
  text-align: center;
  transition: all 0.25s ease-in;
}
#servicios .servicios .cardsServicios .card-3:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
#servicios .servicios .cardsServicios .card-3 img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
#servicios .servicios .cardsServicios .card-3 h2 {
  font-size: 2em;
  font-family: "Roboto Condensed", sans-serif;
  padding-top: 30px;
}
#servicios .servicios .cardsServicios .card-3 p {
  padding: 1em;
  font-size: 1.3em;
  font-family: "Montserrat", sans-serif;
}
#servicios .servicios .cardsServicios .card-4 {
  background-color: #ffffff;
  width: 50em;
  height: 46em;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.904);
  margin: 20px;
  text-align: center;
  transition: all 0.25s ease-in;
}
#servicios .servicios .cardsServicios .card-4:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
#servicios .servicios .cardsServicios .card-4 img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
#servicios .servicios .cardsServicios .card-4 h2 {
  font-size: 2em;
  font-family: "Roboto Condensed", sans-serif;
  padding-top: 40px;
}
#servicios .servicios .cardsServicios .card-4 p {
  width: 800px;
  padding: 1em;
  font-size: 1.3em;
  font-family: "Montserrat", sans-serif;
}

#galeria .galeria {
  background-color: #DFD3C3;
}
#galeria .galeria .galeriaTitulo {
  display: flex;
  justify-content: center;
  align-items: center;
}
#galeria .galeria .galeriaTitulo h1 {
  font-size: 4em;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 2px 3px #000000;
  margin: 1em;
}
#galeria .galeria .imagenes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 8em;
  display: grid;
  grid-template-columns: repeat(4, 400px);
  grid-template-rows: repeat(5, 300px);
  grid-template-areas: "img1  img8  img2  img11" "img1  img6  img2  img5" "img10 img9  img12 img5" "img7  img9  img14 img4" "img3  img13 img13 img4";
  gap: 20px;
}
#galeria .galeria .imagenes .img-1 {
  grid-area: img1;
}
#galeria .galeria .imagenes .img-2 {
  grid-area: img2;
}
#galeria .galeria .imagenes .img-3 {
  grid-area: img3;
}
#galeria .galeria .imagenes .img-4 {
  grid-area: img4;
}
#galeria .galeria .imagenes .img-5 {
  grid-area: img5;
}
#galeria .galeria .imagenes .img-6 {
  grid-area: img6;
}
#galeria .galeria .imagenes .img-7 {
  grid-area: img7;
}
#galeria .galeria .imagenes .img-8 {
  grid-area: img8;
}
#galeria .galeria .imagenes .img-9 {
  grid-area: img9;
}
#galeria .galeria .imagenes .img-10 {
  grid-area: img10;
}
#galeria .galeria .imagenes .img-11 {
  grid-area: img11;
}
#galeria .galeria .imagenes .img-12 {
  grid-area: img12;
}
#galeria .galeria .imagenes .img-13 {
  grid-area: img13;
}
#galeria .galeria .imagenes .img-14 {
  grid-area: img14;
}
#galeria .galeria .imagenes img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 3px 5px 10px 0px;
  transition: all 300ms ease;
}
#galeria .galeria .imagenes img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

#contacto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, autofill);
  grid-template-areas: "header header header" "contacto contacto contacto" "footer footer footer";
}
#contacto header {
  grid-area: header;
}
#contacto main {
  grid-area: contacto;
}
#contacto footer {
  grid-area: footer;
}
#contacto .contacto {
  background-color: #DFD3C3;
}
#contacto .contacto .contactoTitulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contacto .contacto .contactoTitulo h1 {
  font-size: 4em;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  text-shadow: 2px 3px #000000;
  color: white;
  margin: 2em;
}
#contacto .contacto .contenedorContacto {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 8em;
}
#contacto .contacto .contenedorContacto form {
  width: 500px;
  padding: 1em;
  border-radius: 0.5em;
  box-shadow: 6px 3px 8px 1px #000000;
  background: linear-gradient(135deg, #e9eced 0%, #fffcfc 100%);
  font-size: 1.2em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #000000;
}
#contacto .contacto .contenedorContacto div {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}
#contacto .contacto .contenedorContacto label {
  margin-bottom: 0.5em;
}
#contacto .contacto .contenedorContacto input {
  width: 450px;
  height: 40px;
  font-size: 1em;
  border-radius: 0.3em;
  outline: none;
  border: 1px solid;
}
#contacto .contacto .contenedorContacto textarea {
  width: 450px;
  height: 90px;
  font-size: 1.2em;
  border-radius: 0.3em;
  resize: none;
  outline: none;
  border: 1px solid;
}
#contacto .contacto .contenedorContacto button {
  display: block;
  width: 450px;
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  box-shadow: 0 0 20px #eeeeee;
  border-radius: 10px;
  background-size: 200% auto;
  background-image: linear-gradient(to right, #757F9A 0%, #D7DDE8 51%, #757F9A 100%);
  transition: 0.5s;
}
#contacto .contacto .contenedorContacto button:hover {
  background-position: right center;
  color: #ffffff;
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */